{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OprawaDb": "Data Source=localhost;Database=OprawaDB;User=oprawa_user;Password=Oprawa1Pass;TrustServerCertificate=True",
    "AuditDb": "Data Source=localhost;Database=OprawaDB_Audits;User=oprawa_user;Password=Oprawa1Pass;TrustServerCertificate=True"
  }
}
